TG_API_ID=12345678
TG_API_HASH=1a12211e321321
DATETIME_FORMAT=%d-%m-%Y_%H-%M-%S
BASE_URL=https://example12345.com/
PHONE_NUMBER=+123456789
IGNORE_CHATS=-12345678

REDIS_IP=localhost

KAFKA_BOOTSTRAP_IP=127.0.0.1:9092
KAFKA_TOPIC_COMMANDS=tg-commands
KAFKA_TOPIC_RESPONSES=tg-responses

DEBUG=0
DEBUG_USER_ID=-123456789
DEBUG_TIMEZONE=Europe/Kiev

UVICORN_HOST=127.0.0.1
UVICORN_PORT=8001

DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=784512
DB_HOST=127.0.0.1
DB_NAME=postgres
DATABASE_CLEANUP=1